apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: infomaniak-api-credentials
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgBu2uvpnOV6Sfv38ewRsyRbvILh3qiMIAcs6S+2xamS0u2y43/hleZEZ1MQzzhFQ3Oc9mTAsnnobBwjZFE3DAYjJurdAwFV+Vx9SO3+irnlngxE3wvp/ox0DCMAsTuR24fX0of2babOxXPVGmRSjnMYdQ4pPH+K5usG+vkv/RTBkIVgGdL3OuKkCgBHl7MUHpkCAwapk+26MSBlVtmyMGT90OUUJw45y2YN5cD1iJanqTtd9+4E/GmDzHfGmEDZYpaFeC+4/q8n0+NgCrM5WamBkVMozFwuRtVTDkrU7xVqygy/wvIYAhmqAFWvQsxue+kiaPQFxBilGaigqFrRnULVz93k+phx4v5Z2q1RB3WlC3gZiMg32/3u7wnsAfVWyW/PjDwLAtHueMqBKvVT/uURewkALUZq9+id3sQaKI997IvXga7lwXSWTL3V8ROTOwrQEQ+cpkPAfeOU1SydnGlmZKR4N2o55SqCkzIo5pqEmDKhi7/8yXNa5kapCee+xvDi6/gqOK/OdyHyWMAYBu239pX6N2rNyVVq/q0jf9/jFiRJPgS2z2NKoXTP+maZEKjBsxDuIQKK7z7dED29rhZVgkvG5fpUp9q52jTtwjUXYbw7Cq37TXrCrprI0YFotm2z1uXoPOuVW3BY368ZLVeSFd4ljHXmfvlwqdIwUjM2EDCBJw1VvIJRRdE4mBZYAS3ZOFgwHwwwe8vFyIABs4JwtNNu7UlhQe8OOKPDUgTf6ZeHx0YWPFQqKCU6D5FFu4MfyDx+Ok8L21B8fhMCVerMzezw1OvEjiac42S47hJzVg==
  template:
    metadata:
      name: infomaniak-api-credentials
      namespace: cert-manager
